Algoritmo trapezoide 
	Definir a,bi,bs,AR,PR,aa Como Entero
	Escribir "Ingrese el valor de la base inferior del trapezoide: "
	Leer bi 
	Escribir "Ingrese el valor de la base superior del trapezoide: "
	Leer bs
	Escribir "Ingrese el valor del lado mas alto del trapezoide: "
	Leer a
	Escribir "Ingrese el valor del otro lado del trapezoide"
	AR<-(bi+bs)*a/2
	PR<-bi+bs+a+aa
	Escribir "El valor del area del trapezoide es: ",AR
	Escribir "Eel valor del perimetro del trapezoide es: ",PR
FinAlgoritmo
