Algoritmo triangulo 
	Definir a,b,la,lb,lc,AR,PR Como Entero
	Escribir "Ingrese el valor de la base del triangulo: "
	Leer b 
	Escribir "Ingrese el valor de altura del triangulo: "
	Leer a
	Escribir "Ingrese el valor del lado a:"
	Leer la
	Escribir "Ingrese el valor del lado b:"
	Leer lb
	Escribir "Ingrese el valor del lado c:"
	Leer lc
	AR<-(a*b)/2
	PR<-la+lb+lc
	Escribir "El valor del area del triangulo es: ",AR
	Escribir "El valor del perimetro del triangulo es: ",PR
FinAlgoritmo
